# DrivingStudy-TanvasTouch

./: .gitignore  App.xaml  HapticKnob.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TanvasTouchHapticKnob.csproj  app.manifest
Python/: arduino_manager.py  beamng_manager.py  config.py  data_logger.py  eyetracker_manager.py  knob_test.py  study.py
arduino/: knob.ino
docs/: study_workflow.md
tanvas_knob/: App.xaml.cs  AutoLerp.cs  HapticKnob.cs  MainWindow.xaml  TanvasTouchHapticKnob.sln
